{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@entities/*": ["./src/domain/entities/*"],
      "@domain-ports/*": ["./src/domain/ports/*"],
      "@domain-error/*": ["./src/domain/error/*"],
      "@usecases/*": ["./src/domain/usecases/*"],
      "@controllers/*": ["./src/application/controllers/*"],
      "@interceptors/*": ["./src/application/interceptors/*"],
      "@utils/*": ["./src/external/utils/*"],  
      "@external/*":["./src/external/*"],
      "@config/*": ["./src/application/config/*"],
      "@application/*": ["./src/application/*"],
      "@test-mocks/*": ["./tests/mocks/*"],
      "@test-setup/*": ["./tests/setup/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.spec.ts",
    "tests/mocks/operation-repository-mock.ts"
  ],
  "exclude": [
    "node_modules",
    "webpack.config.js"
  ]
}